<title>Nuclear energy is amazing </title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/893525302637113344/967143840324665374/nuclear.ico">


<body class="body".=>
    <div class="s">
        <h1 class="txt">
           <br> <br>  9 192 631 770
        </h1> 
        <h2 class="txt"> 1/299 792 458 </h2> 
        <h3 class="txt", class="sd">51°24'30"N 30°3'21"E </h2>
        <h4 class="txt">福島第一原子力発電所</h4> 
     </div>


</body>




<style>
    body {
        background-image:url('https://i.pinimg.com/originals/6e/0b/18/6e0b1881e9d72fac5474eddaac21bcc5.gif');
        background-size:100%;
        background-repeat: repeat-y;
        background-attachment: fixed;
        height:80%;
        width:80%;}

        
        .txt {
  color: #fff;
  text-shadow:
      0 0 7px rgb(0, 0, 0),
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px rgb(0, 255, 255),
      0 0 82px #0fa,
      0 0 92px #0fa,
      0 0 102px rgb(13, 65, 47),
      0 0 151px rgb(5, 40, 197);
}

/* Additional styling */
  
body {
  font-size: 18px;
  font-family: "Arial", sans-serif;
  background-color: #010a01;
}  

h1, h2, h3,h4 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
}
  
h1 {
    font-size: 4.2rem;
}
  
h2 {
    font-size: 1.8rem;
}
h3 {
    font-size: 1.8rem;
}

.s {
  margin-top: 20vh;}
 
 h1{ position: absolute;
  left: /*9 192 631 770*/100px;
  top: 70px;
}
h2{
    position: absolute;
  left: 329px;
  top: 325px;
}
h3{
position: absolute;
  left: 390px;
  top: 372px;
   text-decoration-style: none;
border-bottom: none;
text-decoration: none;
border-bottom-style: none;
 bottom: 0px;
}
h4{
    position:absolute;
    left: 400px;
    top: 425px;
width: 700px;
font-size:42;
}
.txt:hover{
    text-shadow:
      0 0 7px rgb(0, 0, 0),
      0 0 10px rgb(22, 185, 63),
      0 0 21px #fff,
      0 0 42px rgb(0, 255, 255),
      0 0 82px rgb(208, 255, 0),
      0 0 92px #0fa,
      0 0 102px rgb(13, 65, 47),
      0 0 151px rgb(5, 40, 197);
cursor:pointer
}
</style>
<script>

if





</script>